{
  "_comment": "ghp-cli configuration - see https://github.com/your/ghp-cli for docs",
  "mainBranch": "main",
  "branchPattern": "{user}/{number}-{title}",
  "startWorkingStatus": "In Progress",
  "doneStatus": "Done",
  "defaults": {
    "plan": {},
    "addIssue": {
      "template": "",
      "project": "",
      "status": "Backlog"
    }
  },
  "parallelWork": {
    "claudeCommand": "start",
    "dashboard": {
      "mode": "window",
      "focusedAgent": {
        "direction": "vertical",
        "size": "60%"
      }
    }
  },
  "shortcuts": {
    "bugs": {
      "status": "Backlog",
      "slice": [
        "type=Bug"
      ]
    },
    "mywork": {
      "status": "In Progress",
      "mine": true
    },
    "todo": {
      "status": "Todo",
      "unassigned": true
    }
  },
  "pipeline": {
    "stages": [
      "planning",
      "working",
      "code_review",
      "stopped"
    ]
  }
}